<!--pages/manage/manage.wxml-->
<view class="container">
  <view class="fluid">
    <view class="box-col" wx:for="{{cards}}" wx:for-index="id" style="background-image: url('{{item[0]}}')">
      <navigator url='{{item[1].url}}'>
        <view class="box-left">
          <image src="{{item[1].img}}"></image>
          <text>{{item[1].title}}</text>
        </view>
      </navigator>
      <navigator url='{{item[2].url}}'>
        <view class="box-right">
          <image src="{{item[2].img}}"></image>
          <text>{{item[2].title}}</text>
        </view>
      </navigator>
    </view>
  </view>
</view>