/* pages/manage/manage.wxss */
.container{
  background-color: #f6f6f6;
}

.container, .fluid, .box-col{
  width: 100%;
}

.fluid{
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  margin-top: 50rpx;
  background-color: white;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.box-col{
  height: 350rpx;
  border-bottom: 1px solid #e5e5e5;

  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: bottom center;
  overflow: hidden;

  display: flex;
  flex-direction: row;
}

.box-left, .box-right{
  height: inherit;
  width: 375rpx;

  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.box-left image, .box-right image{
  height: 150rpx;
  width: 150rpx;
}

.box-left text, .box-right text{
  margin-top: 30rpx;
}

navigator{
  height: 375rpx;
}


